[pytest]
norecursedirs = .git venv .vscode .pytest_cache .idea .devcontainer migrations/* mysql/* rpl_activities/src/* rpl_users/src/*
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(levelname)s] %(message)s
