[pytest]
norecursedirs = .git venv .vscode .pytest_cache .idea .devcontainer migrations/* mysql/* rpl_activities/src/* rpl_users/src/*
log_cli = true
log_cli_level = WARNING
log_cli_format = [%(levelname)s] %(message)s
console_output_style = count
addopts = --tb=short -rA --capture=no